platform :ios, '10.0'
use_frameworks!

target ‘NaerMeAR’ do
#UI
pod "PulsingHalo"
#Network
pod 'Alamofire',
     :git => 'https://github.com/Alamofire/Alamofire.git'
pod 'AlamofireImage', '~> 3.1'
pod 'ReachabilitySwift', '~> 3'
end
