<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Types</key>
	<array>
		<string>hospital</string>
		<string>hospital</string>
		<string>insurance_agency</string>
		<string>jewelry_store</string>
		<string>laundry</string>
		<string>lawyer</string>
		<string>library</string>
		<string>liquor_store</string>
		<string>local_government_office</string>
		<string>locksmith</string>
		<string>lodging</string>
		<string>meal_delivery</string>
		<string>meal_takeaway</string>
		<string>mosque</string>
		<string>movie_rental</string>
		<string>movie_theater</string>
		<string>moving_company</string>
		<string>museum</string>
		<string>night_club</string>
		<string>painter</string>
		<string>park</string>
		<string>parking</string>
		<string>pet_store</string>
		<string>pharmacy</string>
		<string>physiotherapist</string>
		<string>place_of_worship</string>
		<string>plumber</string>
		<string>police</string>
		<string>post_office</string>
		<string>real_estate_agency</string>
		<string>restaurant</string>
		<string>roofing_contractor</string>
		<string>rv_park</string>
		<string>school</string>
		<string>shoe_store</string>
		<string>shopping_mall</string>
		<string>spa</string>
		<string>stadium</string>
		<string>storage</string>
		<string>store</string>
		<string>subway_station</string>
		<string>synagogue</string>
		<string>taxi_stand</string>
		<string>train_station</string>
		<string>transit_station</string>
		<string>travel_agency</string>
		<string>university</string>
		<string>veterinary_care</string>
		<string>zoo</string>
		<string>accounting</string>
		<string>airport</string>
		<string>amusement_park</string>
		<string>aquarium</string>
		<string>art_gallery</string>
		<string>atm</string>
		<string>bakery</string>
		<string>bank</string>
		<string>bar</string>
		<string>beauty_salon</string>
		<string>bicycle_store</string>
		<string>book_store</string>
		<string>bowling_alley</string>
		<string>bus_station</string>
		<string>cafe</string>
		<string>campground</string>
		<string>car_dealer</string>
		<string>car_rental</string>
		<string>car_repair</string>
		<string>car_wash</string>
		<string>casino</string>
		<string>cemetery</string>
		<string>church</string>
		<string>city_hall</string>
		<string>clothing_store</string>
		<string>convenience_store</string>
		<string>courthouse</string>
		<string>dentist</string>
		<string>department_store</string>
		<string>doctor</string>
		<string>electrician</string>
		<string>electronics_store</string>
		<string>embassy</string>
		<string>establishment</string>
		<string>finance</string>
		<string>fire_station</string>
		<string>florist</string>
		<string>food</string>
		<string>funeral_home</string>
		<string>furniture_store</string>
		<string>gas_station</string>
		<string>general_contractor</string>
		<string>grocery_or_supermarket</string>
		<string>gym</string>
		<string>hair_care</string>
		<string>hardware_store</string>
		<string>health</string>
		<string>hindu_temple</string>
		<string>home_goods_store</string>
	</array>
</dict>
</plist>
